{
  "name": "congchucReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "lint": "eslint .",
    "flow": "flow"
  },
  "dependencies": {
    "AsyncStorage": "^0.1.5",
    "apisauce": "^1.0.2",
    "immutable": "^4.0.0-rc.12",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-navigation": "^2.17.0",
    "react-native-timeline-feed": "git+https://github.com/huuthinh245/react-native-timeline-feed.git",
    "react-native-vector-icons": "^6.4.2",
    "react-redux": "^6.0.1",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "flow-bin": "^0.92.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3",
    "reactotron-apisauce": "^3.0.0",
    "reactotron-react-native": "^3.2.1",
    "reactotron-redux": "^3.1.0",
    "reactotron-redux-saga": "^4.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
